<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Prism</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Dist</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug-windows-x86_64\Prism.Scripting\</OutputPath>
    <IntermediateOutputPath>..\bin-int\Debug-windows-x86_64\Prism.Scripting\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Release-windows-x86_64\Prism.Scripting\</OutputPath>
    <IntermediateOutputPath>..\bin-int\Release-windows-x86_64\Prism.Scripting\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Dist-windows-x86_64\Prism.Scripting\</OutputPath>
    <IntermediateOutputPath>..\bin-int\Dist-windows-x86_64\Prism.Scripting\</IntermediateOutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|x64' ">
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prism\Prism.vcxproj">
      <Project>{90F9E60D-FC0D-0FBF-C58F-B21E31630BF0}</Project>
      <Name>Prism</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PostBuildEvent>IF EXIST "..\bin\Debug-windows-x86_64\Prism.Scripting\Prism.Scripting.dll"\ (xcopy /Q /E /Y /I "..\bin\Debug-windows-x86_64\Prism.Scripting\Prism.Scripting.dll" "..\bin\Debug-windows-x86_64\PrismEditor\" &gt; nul) ELSE (xcopy /Q /Y /I "..\bin\Debug-windows-x86_64\Prism.Scripting\Prism.Scripting.dll" "..\bin\Debug-windows-x86_64\PrismEditor\" &gt; nul)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PostBuildEvent>IF EXIST "..\bin\Release-windows-x86_64\Prism.Scripting\Prism.Scripting.dll"\ (xcopy /Q /E /Y /I "..\bin\Release-windows-x86_64\Prism.Scripting\Prism.Scripting.dll" "..\bin\Release-windows-x86_64\PrismEditor\" &gt; nul) ELSE (xcopy /Q /Y /I "..\bin\Release-windows-x86_64\Prism.Scripting\Prism.Scripting.dll" "..\bin\Release-windows-x86_64\PrismEditor\" &gt; nul)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|x64' ">
    <PostBuildEvent>IF EXIST "..\bin\Dist-windows-x86_64\Prism.Scripting\Prism.Scripting.dll"\ (xcopy /Q /E /Y /I "..\bin\Dist-windows-x86_64\Prism.Scripting\Prism.Scripting.dll" "..\bin\Dist-windows-x86_64\PrismEditor\" &gt; nul) ELSE (xcopy /Q /Y /I "..\bin\Dist-windows-x86_64\Prism.Scripting\Prism.Scripting.dll" "..\bin\Dist-windows-x86_64\PrismEditor\" &gt; nul)</PostBuildEvent>
  </PropertyGroup>
</Project>