# Prism

./: .gitignore  .gitmodules  Prism.sln  README.md  premake5.lua
ExampleApp/src/: Main.cs
Prism/: Prism.def  Prism.vcxproj  Prism.vcxproj.filters
Prism.Scripting/: Prism.Scripting.csproj
Prism.Scripting/src/Prism/: Core.cs  Entity.cs
Prism.Scripting/src/Prism/Math/: Vector4.cs
Prism/src/: Prism.h  prpch.cpp  prpch.h
Prism/src/Platform/OpenGL/: ImGuiOpenGLRenderer.cpp  ImGuiOpenGLRenderer.h  OpenGLBuffer.cpp  OpenGLBuffer.h  OpenGLContect.cpp  OpenGLContect.h  OpenGLFrameBuffer.cpp  OpenGLFrameBuffer.h  OpenGLGlobalUniform.cpp  OpenGLGlobalUniform.h  OpenGLRenderPass.cpp  OpenGLRenderPass.h  OpenGLRendererAPI.cpp  OpenGLRendererAPI.h  OpenGLShader.cpp  OpenGLShader.h  OpenGLStateCache.cpp  OpenGLStateCache.h  OpenGLTexture.cpp  OpenGLTexture.h  OpenGLVertexArray.cpp  OpenGLVertexArray.h
Prism/src/Platform/OpenGL/Buffer/: OpenGLBuffer.cpp  OpenGLBuffer.h  OpenGLBufferData.cpp  OpenGLBufferData.h  OpenGLFrameBuffer.cpp  OpenGLFrameBuffer.h  OpenGLShaderStorageBuffer.cpp  OpenGLShaderStorageBuffer.h
Prism/src/Platform/OpenGL/Shader/: OpenGLShader.cpp  OpenGLShader.h  OpenGLShaderUniform.cpp  OpenGLShaderUniform.h
Prism/src/Platform/Windows/: WindowsInput.cpp  WindowsInput.h  WindowsWindow.cpp  WindowsWindow.h
Prism/src/Prism/: Application.cpp  Application.h  Core.h  EntryPoint.h  Input.h  Layer.h  LayerStack.cpp  LayerStack.h  Log.cpp  Log.h  MouseButtonCodes.h  Window.h
Prism/src/Prism/Core/: Application.cpp  Application.h  Assert.h  Buffer.h  Core.cpp  Core.h  EntryPoint.h  Input.h  KeyCodes.h  Layer.cpp  Layer.h  LayerStack.h  Log.h  Ref.h  Time.cpp  Time.h  Window.h
Prism/src/Prism/Core/Math/: AABB.h  Mat4.cpp  Mat4.h  Ray.cpp  Ray.h
Prism/src/Prism/Debug/: Instrumentor.cpp  Instrumentor.h
Prism/src/Prism/Editor/: SceneHierarchyPanel.cpp  SceneHierarchyPanel.h
Prism/src/Prism/Events/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseEvent.h
Prism/src/Prism/ImGui/: ImGuiBuild.cpp  ImGuiLayer.cpp  ImGuiLayer.h  ImGuizmo.cpp
Prism/src/Prism/Renderer/: Buffer.cpp  Buffer.h  Framebuffer.cpp  Framebuffer.h  GraphicsContext.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  RenderCommand.cpp  RenderCommand.h  RenderCommandQueue.cpp  RenderCommandQueue.h  RenderPass.cpp  RenderPass.h  Renderer.cpp  Renderer.h  Renderer2D.cpp  Renderer2D.h  RendererAPI.cpp  RendererAPI.h  RendererTypes.h  SceneRenderer.cpp  SceneRenderer.h  Shader.cpp  Shader.h  Texture.cpp  Texture.h  VertexArray.cpp  VertexArray.h
Prism/src/Prism/Renderer/Buffer/: Buffer.cpp  Buffer.h  BufferData.h  Framebuffer.cpp  Framebuffer.h  ShaderStorageBuffer.cpp  ShaderStorageBuffer.h
Prism/src/Prism/Renderer/Camera/: Camera.cpp  Camera.h  OrthographicCamera.cpp  OrthographicCamera.h  OrthographicCameraController.cpp  OrthographicCameraController.h
Prism/src/Prism/Renderer/ComputeShader/: ComputeShader.cpp  ComputeShader.h  (+4 more)
Prism/src/Prism/Scene/: Components.h  Entity.cpp  Entity.h  Scene.cpp  Scene.h
Prism/src/Prism/Utilities/: BitFlags.h  Utilities.cpp  Utilities.h
Prism/src/Scripting/: ScriptEngine.cpp  ScriptEngine.h  ScriptEngineRegistry.cpp  ScriptEngineRegistry.h
PrismEditor/: premake5.lua
PrismEditor/Assets/Shaders/: Compute.comp  Grid.Shader  Grid.glsl  PrismPBR_Anim.Shader  PrismPBR_Static.Shader  PrismPBR_Static.glsl  Renderer2D.Shader  Renderer2D_Line.Shader  SceneComposite.Shader  Skybox.Shader  Texture.Shader  hdr.glsl  quad.glsl  simplepbrPrism.Shader  simplepbrPrism.glsl
PrismEditor/Assets/Shaders/Include/: PrismBuiltin.glsl  PrismUtility.glsl
PrismEditor/src/: EditorLayer.cpp  EditorLayer.h  PrismEditor.cpp
SandBox/: SandBox.vcxproj  imgui.ini
SandBox/Assets/Shaders/: FlatColor.glsl  FristShader.glsl  Grid.glsl  PrismBuiltin.glsl  PrismPBR_Anim.glsl  PrismPBR_Static.glsl  StandardLit.glsl  Texture.glsl  hdr.glsl  quad.glsl  simplepbrPrism.glsl
SandBox/Assets/Shaders/Include/: PrismPBR.glsl
SandBox/src/: ExampleLayer.cpp  ExampleLayer.h  SandBoxApp.cpp  Sandbox2D.cpp  Sandbox2D.h
docs/: PrismShader.md  Renderer.md  Time.md  TimeEN.md
(+19 files in other folders)
